quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=4j168h31c8pChZn2PYez4oDJG7CGR73nVFoOwWf97RlNGIK
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.178.59:5432/postgres?currentSchema=tiere

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.root-path=/api

quarkus.hibernate-orm.database.generation=none

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem